# number of P and S balancers
num_p_balancers=1
num_s_balancers=1

# servers per balancer type
servers_per_p_balancer=1
servers_per_s_balancer=1

# how many cycles to wait between scaling checks
num_wait_clock_cycles=3

# per-request processing time range (inclusive)
min_request_time=1
max_request_time=4

# total clock cycles to run
total_clock_cycles=10
